* 
    box-sizing: border-box

body 
    color: #FFFFFF
    background: #20202D
    font-family: 'Roboto', sans-serif

.hero
    background: linear-gradient(0deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
    padding-bottom: 150px

.container 
    width: 936px
    margin: 0 auto
    
.header 
    padding-top: 50px
    display: flex
    justify-content: space-between
    align-items: center
    &__social
        text-decoration: none
        margin-left: 20px

.main
    margin-top: 138px
    display: flex
    justify-content: space-between
    align-items: center
    &__subtitle
        font-size: 24px
        color: #FFBB01
    &__title 
        margin-top: 14px
        font-weight: bold
        font-size: 50px
    &__descr
        margin-top: 20px
        font-size: 16px
        line-height: 28px
        max-width: 420px
        margin-bottom: 38px
    &__avatar
        width: 389px
        height: 389px
        background-color: #ffffff
        border-radius: 50%
        background-image: url('../img/avatar.jpg')
        background-repeat: no-repeat
        background-position: right top
        border: 13px solid #ffffff

        
        

.button 
    background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
    box-shadow: 0px 4px 0px #B68500
    border-radius: 5px 5px 10px 10px
    padding: 24px 42px
    font-weight: bold
    font-size: 12px
    color: #2E2E30
    border: none
    text-transform: uppercase







